ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *210315*1200*U*00401*000000001*0*P*:~
GS*IN*SENDER*RECEIVER*20210315*1200*1*X*004010~
ST*810*0001~
BIG*20210315*INV-001*20210301*PO-12345~
NTE*GEN*This is a test invoice~
REF*VR*VENDOR-REF-001~
REF*IA*INTERNAL-001~
N1*BT*Acme Corp*92*BUYER-001~
N3*123 Main Street~
N4*New York*NY*10001*US~
N1*ST*Warehouse Inc*92*SHIP-001~
N3*456 Oak Avenue~
N4*Chicago*IL*60601*US~
N1*RE*Remit Corp*92*REMIT-001~
N3*789 Pine Road~
N4*Dallas*TX*75201*US~
ITD*01*3*2*20210401**20210415*30~
DTM*011*20210310~
IT1*1*10*EA*25.50**UP*012345678901*VP*SKU-100~
PID*F****Widget Type A~
IT1*2*5*EA*15.00**UP*012345678902*VP*SKU-200~
PID*F****Gadget Type B~
SAC*C*D240***125~
IT1*3*20*EA*8.75**UP*012345678903*VP*SKU-300~
PID*F****Component C~
TXI*ST*18.38*7.25~
TDS*52363~
TXI*GS*18.38~
CAD*M****UPS GROUND~
CTT*3*35~
SE*29*0001~
GE*1*1~
IEA*1*000000001~
